[package]
name = "crawler"
version = "0.1.0"
edition = "2021"

[dependencies]
futures = "0.3.18"
linkify = "0.8.0"
reqwest = "0.11.6"
tokio = { version = "1.14.0", features = ["sync", "rt", "rt-multi-thread", "macros"] }

[dev-dependencies]
rand = "0.8.4"
tide = "0.16.0"
